# core.services

./: .gitignore  Core.sln  Dockerfile  todo.txt
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
Core.Business/: CacheConfigLogic.cs  CacheConfigManager.cs  ClaimsPrincipalExtensions.cs  ConfigLogic.cs  ConfigManager.cs  Core.Business.csproj  CoreLoggingEvent.cs  EncryptionConfigLogic.cs  EncryptionConfigManager.cs  Guard.cs  IConfigManager.cs  LoggingManager.cs
Core.Business/Bootstrapping/: AutoMapperModule.cs  BusinessModule.cs  DataAccessModule.cs  RedisModule.cs
Core.Business/Cache/: ConfigCacheBase.cs  RedisConfigCache.cs
Core.Business/Contracts/: IConfigCache.cs
Core.Business/Extensions/: ClaimsPrincipalExtensions.cs  ConfigEntryTaskExtensions.cs
Core.Business/Module/: BusinessModule.cs  DataAccessModule.cs  RedisModule.cs
Core.Common/: ConfigClient.partial.cs  ConfigMessages.cs  ConfigMessages.partial.cs  Core.Common.csproj  CoreClaimTypes.cs  IConfigClient.cs  IConfigManager.cs  IConfigRepository.cs  IEncryptionProvider.cs  SessionRequest.cs  SettingTypeExtensions.cs
Core.Common/Contracts/: IConfigClient.cs  IConfigLogic.cs  IConfigManager.cs  IConfigRepository.cs  IEncryptionProvider.cs
Core.Common/Encryption/: AesEncryptionProvider.cs
Core.Common/Entities/: ConfigEntry.cs  ConfigEntrySlim.cs  ConfigKey.cs  ConfigMessages.cs  ConfigMessages.partial.cs  ConfigValueType.cs  CoreClaimTypes.cs  IConfigEntry.cs  ISessionInfo.cs  SessionInfo.cs  SessionRequest.cs  SetGroupSettings.cs
Core.Common/Extensions/: ClaimsPrincipalExtensions.cs  SettingExtensions.cs  SettingTypeExtensions.cs
Core.Common/Serialization/: VersionJsonConverter.cs
Core.Common/Services/: Config.cs  ConfigClient.partial.cs  ConfigGrpc.cs
Core.DataAccess/: ConfigRepository.cs  Constants.Sql.cs  Core.DataAccess.csproj
Core.Services/: Core.Services.csproj  Program.cs  Startup.cs  appsettings.json
Core.Services/Properties/: launchSettings.json
Core.Services/Services/: ConfigService.cs
Core.Tests/: AesEncryptionProviderTests.cs  Core.Tests.csproj
Proto/: config.proto  config_messages.proto
TestConsole/: Program.cs  TestConsole.csproj
