<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
        <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Core.Business\Core.Business.csproj" />
      <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
    </ItemGroup>

</Project>
